// Задача 19. Напишите программу, которая принимает на вход пятизначное число
// и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Clear();
Console.WriteLine($" Введите 5 знаеное число, что бы определить, является ли оно палиндромом: ");
int n = Convert.ToInt32(Console.ReadLine());
int n1;
int n2;
int n3;
int n4;

if(n >= 10000 && n < 100000)
{
n1 = n / 10000;
n2 = n / 1000 % 10;
n3 = n / 10 % 10;
n4 = n % 10;
// // Console.WriteLine($"{n1}, {n2}, {n3}, {n4}"); ДЛЯ ОТЛАДКИ КОДА, МОЖНО УДАЛИТЬ.
  if (n1 == n4 && n2 == n3)
    Console.WriteLine($" Да, число {n} является палиндромом.");
  else
    Console.WriteLine($" Упс, число {n} не является палиндромом.");
}
else
  Console.WriteLine("Вы ввели не корректное число, попробуйте ещё раз!");